{
  "name": "silex-desktop",
  "productName": "Silex",
  "main": "./app/index.js",
  "version": "1.0.0",
  "description": "Desktop version of the Silex free website builder.",
  "scripts": {
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:silexlabs/Silex.git"
  },
  "author": "Silex Labs <contact@silexlabs.org> (https://www.silexlabs.org/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://framagit.org/silexlabs/Silex-Desktop/issues"
  },
  "homepage": "https://framagit.org/silexlabs/Silex-Desktop#readme",
  "devDependencies": {
    "electron": "^1.6.6",
    "electron-builder": "^17.3.0"
  },
  "build": {
    "appId": "org.silexlabs.silex",
    "productName": "Silex",
    "linux": {
      "category": "Development",
      "target": [
        "rpm"
      ]
    }
  },
  "dependencies": {
    "Silex": "silexlabs/Silex#cleanup_closure_dependencies_rebased"
  }
}
